![](https://web.archive.org/web/20161019192412im_/http://lisp.vse.cz/pkdd99/data.gif)

[Guide to the Financial Data Set](https://web.archive.org/web/20161019192412/http://lisp.vse.cz/pkdd99/berka.htm)
    
[1999 Czech Financial Dataset - Real Anonymized Transactions](https://data.world/lpetrocelli/czech-financial-dataset-real-anonymized-transactions)

In [1]:
import pandas as pd
import numpy as np

In [2]:
district_df = pd.read_csv('district.csv', delimiter= ";", 
                          names = ["district code", "district name", "region", "no. of inhabitants", 
                          "no. of municipalities with inhabitants < 499", 
                          "no. of municipalities with inhabitants 500-1999", 
                          "no. of municipalities with inhabitants 2000-9999",
                          "no. of municipalities with inhabitants >10000", 
                          "no. of cities", "ratio of urban inhabitants" , "average salary",
                          "unemploymant rate 95", "unemploymant rate 96", 
                          "no. of enterpreneurs per 1000 inhabitants", "no. of commited crimes 95",
                          "no. of commited crimes 96"], )

In [3]:
district_df = district_df.drop(0, axis = 0)
district_df.head()

,district code,district name,region,no. of inhabitants,no. of municipalities with inhabitants < 499,no. of municipalities with inhabitants 500-1999,no. of municipalities with inhabitants 2000-9999,no. of municipalities with inhabitants >10000,no. of cities,ratio of urban inhabitants,average salary,unemploymant rate 95,unemploymant rate 96,no. of enterpreneurs per 1000 inhabitants,no. of commited crimes 95,no. of commited crimes 96
1,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677,99107
2,2,Benesov,central Bohemia,88884,80,26,6,2,5,46.7,8507,1.67,1.85,132,2159,2674
3,3,Beroun,central Bohemia,75232,55,26,4,1,5,41.7,8980,1.95,2.21,111,2824,2813
4,4,Kladno,central Bohemia,149893,63,29,6,2,6,67.4,9753,4.64,5.05,109,5244,5892
5,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.85,4.43,118,2616,3040

In [4]:
district_df.shape

(77, 16)

In [5]:
district_df['district code'] = district_df['district code'].astype(int)

In [6]:
account_df = pd.read_csv('account.csv', delimiter=';')

In [7]:
account_df.head()

   account_id  district_id         frequency    date
0         576           55  POPLATEK MESICNE  930101
1        3818           74  POPLATEK MESICNE  930101
2         704           55  POPLATEK MESICNE  930101
3        2378           16  POPLATEK MESICNE  930101
4        2632           24  POPLATEK MESICNE  930102

In [8]:
client_df = pd.read_csv('client.csv', delimiter=';')

In [9]:
client_df.head()

   client_id  birth_number  district_id
0          1        706213           18
1          2        450204            1
2          3        406009            1
3          4        561201            5
4          5        605703            5

In [10]:
card_df = pd.read_csv('card.csv', delimiter=';')

In [11]:
card_df.head()

   card_id  disp_id     type           issued
0     1005     9285  classic  931107 00:00:00
1      104      588  classic  940119 00:00:00
2      747     4915  classic  940205 00:00:00
3       70      439  classic  940208 00:00:00
4      577     3687  classic  940215 00:00:00

In [12]:
disp_df = pd.read_csv('disp.csv', delimiter=';')

In [13]:
disp_df.head()

   disp_id  client_id  account_id       type
0        1          1           1      OWNER
1        2          2           2      OWNER
2        3          3           2  DISPONENT
3        4          4           3      OWNER
4        5          5           3  DISPONENT

In [14]:
loan_df = pd.read_csv('loan.csv', delimiter=';')

In [15]:
loan_df.head()

   loan_id  account_id    date  amount  duration  payments status
0     5314        1787  930705   96396        12    8033.0      B
1     5316        1801  930711  165960        36    4610.0      A
2     6863        9188  930728  127080        60    2118.0      A
3     5325        1843  930803  105804        36    2939.0      A
4     7240       11013  930906  274740        60    4579.0      A

In [16]:
order_df = pd.read_csv('order.csv', delimiter=';')

In [17]:
order_df.head()

   order_id  account_id bank_to  account_to  amount k_symbol
0     29401           1      YZ    87144583  2452.0     SIPO
1     29402           2      ST    89597016  3372.7     UVER
2     29403           2      QR    13943797  7266.0     SIPO
3     29404           3      WX    83084338  1135.0     SIPO
4     29405           3      CD    24485939   327.0

In [18]:
trans_df = pd.read_csv('trans.csv', delimiter=';')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2717: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [19]:
trans_df.head()

,trans_id,account_id,date,type,operation,amount,balance,k_symbol,bank,account
0,695247,2378,930101,PRIJEM,VKLAD,700.0,700.0,NaN,NaN,NaN
1,171812,576,930101,PRIJEM,VKLAD,900.0,900.0,NaN,NaN,NaN
2,207264,704,930101,PRIJEM,VKLAD,1000.0,1000.0,NaN,NaN,NaN
3,1117247,3818,930101,PRIJEM,VKLAD,600.0,600.0,NaN,NaN,NaN
4,579373,1972,930102,PRIJEM,VKLAD,400.0,400.0,NaN,NaN,NaN

df = pd.merge(account_df, load_df, left_on='client_district_id', right_on='district_id', how='inner')

In [20]:
df1 = pd.merge(account_df, loan_df, left_on='account_id', right_on='account_id', how='inner')
df2 = pd.merge(account_df, order_df, left_on='account_id', right_on='account_id', how='inner')
df3 = pd.merge(account_df, trans_df, left_on='account_id', right_on='account_id', how='inner')
df4 = pd.merge(account_df, district_df, left_on='district_id', right_on='district code', how='inner')
df5 = pd.merge(account_df, disp_df, left_on='account_id', right_on='account_id', how='inner')
df = pd.merge(disp_df, card_df, left_on='disp_id', right_on='disp_id', how='inner')
df6 = pd.merge(account_df, df, left_on='account_id', right_on='account_id', how='inner')
df = pd.merge(disp_df, client_df, left_on='client_id', right_on='client_id', how='inner')
df7 = pd.merge(account_df, df, left_on='account_id', right_on='account_id', how='inner')

In [21]:
from functools import reduce

In [22]:
dfs = [df1, df2, df3, df4, df5, df6, df7]

In [23]:
dataframe = reduce(lambda left,right: pd.merge(left, right, on = "account_id"), dfs)

In [24]:
data = dataframe[['account_id', 'loan_id', 'duration', 'payments', 'status', 'order_id', 'bank_to', 'account_to', 'trans_id', 'operation', 'amount', 'balance', 'bank', 'account', 'district code', 'district name', 'region', 'no. of inhabitants', 'no. of municipalities with inhabitants < 499', 'no. of municipalities with inhabitants 500-1999', 'no. of municipalities with inhabitants 2000-9999', 'no. of municipalities with inhabitants >10000', 'no. of cities', 'ratio of urban inhabitants', 'average salary', 'unemploymant rate 95', 'unemploymant rate 96', 'no. of enterpreneurs per 1000 inhabitants', 'no. of commited crimes 95', 'no. of commited crimes 96', 'card_id', 'issued', 'frequency', 'date', 'disp_id', 'client_id', 'type', 'birth_number']]
data.head()

,account_id,loan_id,duration,payments,status,order_id,bank_to,account_to,trans_id,operation,...,no. of commited crimes 95,no. of commited crimes 96,card_id,issued,frequency,date,disp_id,client_id,type,birth_number
0,5891,6202,12,5432.0,A,38118,EF,95617645,1736607,VKLAD,...,18721,18696,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
1,5891,6202,12,5432.0,A,38118,EF,95617645,1736609,PREVOD Z UCTU,...,18721,18696,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
2,5891,6202,12,5432.0,A,38118,EF,95617645,1736950,VYBER,...,18721,18696,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
3,5891,6202,12,5432.0,A,38118,EF,95617645,3673340,NaN,...,18721,18696,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
4,5891,6202,12,5432.0,A,38118,EF,95617645,1736610,PREVOD Z UCTU,...,18721,18696,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929

In [25]:
data.shape

(174249, 38)

In [26]:
data.isna().sum()

account_id                                               0
loan_id                                                  0
duration                                                 0
payments                                                 0
status                                                   0
order_id                                                 0
bank_to                                                  0
account_to                                               0
trans_id                                                 0
operation                                            24197
amount                                                   0
balance                                                  0
bank                                                120490
account                                             107567
district code                                            0
district name                                            0
region                                                   0
no. of inhabitants                                       0
no. of municipalities with inhabitants < 499             0
no. of municipalities with inhabitants 500-1999          0
no. of municipalities with inhabitants 2000-9999         0
no. of municipalities with inhabitants >10000            0
no. of cities                                            0
ratio of urban inhabitants                               0
average salary                                           0
unemploymant rate 95                                     0
unemploymant rate 96                                     0
no. of enterpreneurs per 1000 inhabitants                0
no. of commited crimes 95                                0
no. of commited crimes 96                                0
card_id                                                  0
issued                                                   0
frequency                                                0
date                                                     0
disp_id                                                  0
client_id                                                0
type                                                     0
birth_number                                             0
dtype: int64

In [27]:
# Let's drop the columns with missing data

In [28]:
data = data.drop(['operation', 'bank', 'account'], axis = 1)

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 174249 entries, 0 to 174248
Data columns (total 35 columns):
account_id                                          174249 non-null int64
loan_id                                             174249 non-null int64
duration                                            174249 non-null int64
payments                                            174249 non-null float64
status                                              174249 non-null object
order_id                                            174249 non-null int64
bank_to                                             174249 non-null object
account_to                                          174249 non-null int64
trans_id                                            174249 non-null int64
amount                                              174249 non-null float64
balance                                             174249 non-null float64
district code                                       174249 non-null int32
district name                                       174249 non-null object
region                                              174249 non-null object
no. of inhabitants                                  174249 non-null object
no. of municipalities with inhabitants < 499        174249 non-null object
no. of municipalities with inhabitants 500-1999     174249 non-null object
no. of municipalities with inhabitants 2000-9999    174249 non-null object
no. of municipalities with inhabitants >10000       174249 non-null object
no. of cities                                       174249 non-null object
ratio of urban inhabitants                          174249 non-null object
average salary                                      174249 non-null object
unemploymant rate 95                                174249 non-null object
unemploymant rate 96                                174249 non-null object
no. of enterpreneurs per 1000 inhabitants           174249 non-null object
no. of commited crimes 95                           174249 non-null object
no. of commited crimes 96                           174249 non-null object
card_id                                             174249 non-null int64
issued                                              174249 non-null object
frequency                                           174249 non-null object
date                                                174249 non-null int64
disp_id                                             174249 non-null int64
client_id                                           174249 non-null int64
type                                                174249 non-null object
birth_number                                        174249 non-null int64
dtypes: float64(3), int32(1), int64(11), object(20)
memory usage: 47.2+ MB

In [30]:
data = data.replace('?', np.nan)

In [31]:
data.isna().sum()

account_id                                             0
loan_id                                                0
duration                                               0
payments                                               0
status                                                 0
order_id                                               0
bank_to                                                0
account_to                                             0
trans_id                                               0
amount                                                 0
balance                                                0
district code                                          0
district name                                          0
region                                                 0
no. of inhabitants                                     0
no. of municipalities with inhabitants < 499           0
no. of municipalities with inhabitants 500-1999        0
no. of municipalities with inhabitants 2000-9999       0
no. of municipalities with inhabitants >10000          0
no. of cities                                          0
ratio of urban inhabitants                             0
average salary                                         0
unemploymant rate 95                                1261
unemploymant rate 96                                   0
no. of enterpreneurs per 1000 inhabitants              0
no. of commited crimes 95                           1261
no. of commited crimes 96                              0
card_id                                                0
issued                                                 0
frequency                                              0
date                                                   0
disp_id                                                0
client_id                                              0
type                                                   0
birth_number                                           0
dtype: int64

In [32]:
def convertdt():
    for i in data.columns:
        print(i)
        dtype = input("Input data type float or int or object for above column\n")
        data[i] = data[i].astype(dtype)

In [33]:
#data["unemploymant rate 95"].astype(float)
# np.mean(data['no. of commited crimes 95'])

In [34]:
convertdt()

account_id
Input data type float or int or object for above column
object
loan_id
Input data type float or int or object for above column
object
duration
Input data type float or int or object for above column
object
payments
Input data type float or int or object for above column
float
status
Input data type float or int or object for above column
object
order_id
Input data type float or int or object for above column
object
bank_to
Input data type float or int or object for above column
object
account_to
Input data type float or int or object for above column
object
trans_id
Input data type float or int or object for above column
object
amount
Input data type float or int or object for above column
float
balance
Input data type float or int or object for above column
float
district code
Input data type float or int or object for above column
object
district name
Input data type float or int or object for above column
object
region
Input data type float or int or object for above column
object
no. of inhabitants
Input data type float or int or object for above column
int
no. of municipalities with inhabitants < 499
Input data type float or int or object for above column
int
no. of municipalities with inhabitants 500-1999
Input data type float or int or object for above column
int
no. of municipalities with inhabitants 2000-9999
Input data type float or int or object for above column
int
no. of municipalities with inhabitants >10000
Input data type float or int or object for above column
int
no. of cities
Input data type float or int or object for above column
int
ratio of urban inhabitants
Input data type float or int or object for above column
float
average salary
Input data type float or int or object for above column
float
unemploymant rate 95
Input data type float or int or object for above column
float
unemploymant rate 96
Input data type float or int or object for above column
float
no. of enterpreneurs per 1000 inhabitants
Input data type float or int or object for above column
int
no. of commited crimes 95
Input data type float or int or object for above column
float
no. of commited crimes 96
Input data type float or int or object for above column
float
card_id
Input data type float or int or object for above column
object
issued
Input data type float or int or object for above column
object
frequency
Input data type float or int or object for above column
object
date
Input data type float or int or object for above column
object
disp_id
Input data type float or int or object for above column
object
client_id
Input data type float or int or object for above column
object
type
Input data type float or int or object for above column
object
birth_number
Input data type float or int or object for above column
object

In [35]:
data["unemploymant rate 95"] = data["unemploymant rate 95"].fillna(np.mean(data["unemploymant rate 95"]))
data['no. of commited crimes 95'] = data['no. of commited crimes 95'].fillna(np.mean(data['no. of commited crimes 95']))

In [36]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 174249 entries, 0 to 174248
Data columns (total 35 columns):
account_id                                          174249 non-null object
loan_id                                             174249 non-null object
duration                                            174249 non-null object
payments                                            174249 non-null float64
status                                              174249 non-null object
order_id                                            174249 non-null object
bank_to                                             174249 non-null object
account_to                                          174249 non-null object
trans_id                                            174249 non-null object
amount                                              174249 non-null float64
balance                                             174249 non-null float64
district code                                       174249 non-null object
district name                                       174249 non-null object
region                                              174249 non-null object
no. of inhabitants                                  174249 non-null int32
no. of municipalities with inhabitants < 499        174249 non-null int32
no. of municipalities with inhabitants 500-1999     174249 non-null int32
no. of municipalities with inhabitants 2000-9999    174249 non-null int32
no. of municipalities with inhabitants >10000       174249 non-null int32
no. of cities                                       174249 non-null int32
ratio of urban inhabitants                          174249 non-null float64
average salary                                      174249 non-null float64
unemploymant rate 95                                174249 non-null float64
unemploymant rate 96                                174249 non-null float64
no. of enterpreneurs per 1000 inhabitants           174249 non-null int32
no. of commited crimes 95                           174249 non-null float64
no. of commited crimes 96                           174249 non-null float64
card_id                                             174249 non-null object
issued                                              174249 non-null object
frequency                                           174249 non-null object
date                                                174249 non-null object
disp_id                                             174249 non-null object
client_id                                           174249 non-null object
type                                                174249 non-null object
birth_number                                        174249 non-null object
dtypes: float64(9), int32(7), object(19)
memory usage: 43.2+ MB

In [37]:
data_num = data.select_dtypes(exclude = ['object'])

In [38]:
data_cat = data.select_dtypes(include = ['object'])

In [39]:
data_cat.shape, data_num.shape

((174249, 19), (174249, 16))

In [40]:
data_num.head()

,payments,amount,balance,no. of inhabitants,no. of municipalities with inhabitants < 499,no. of municipalities with inhabitants 500-1999,no. of municipalities with inhabitants 2000-9999,no. of municipalities with inhabitants >10000,no. of cities,ratio of urban inhabitants,average salary,unemploymant rate 95,unemploymant rate 96,no. of enterpreneurs per 1000 inhabitants,no. of commited crimes 95,no. of commited crimes 96
0,5432.0,900.0,900.0,387570,0,0,0,1,1,100.0,9897.0,1.6,1.96,140,18721.0,18696.0
1,5432.0,32594.0,33494.0,387570,0,0,0,1,1,100.0,9897.0,1.6,1.96,140,18721.0,18696.0
2,5432.0,4500.0,28994.0,387570,0,0,0,1,1,100.0,9897.0,1.6,1.96,140,18721.0,18696.0
3,5432.0,21.6,29015.6,387570,0,0,0,1,1,100.0,9897.0,1.6,1.96,140,18721.0,18696.0
4,5432.0,32594.0,61609.6,387570,0,0,0,1,1,100.0,9897.0,1.6,1.96,140,18721.0,18696.0

In [41]:
data_cat.head()

,account_id,loan_id,duration,status,order_id,bank_to,account_to,trans_id,district code,district name,region,card_id,issued,frequency,date,disp_id,client_id,type,birth_number
0,5891,6202,12,A,38118,EF,95617645,1736607,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
1,5891,6202,12,A,38118,EF,95617645,1736609,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
2,5891,6202,12,A,38118,EF,95617645,1736950,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
3,5891,6202,12,A,38118,EF,95617645,3673340,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
4,5891,6202,12,A,38118,EF,95617645,1736610,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929

In [42]:
data_cat.duration.value_counts()

12    55188
60    36052
24    29432
48    28378
36    25199
Name: duration, dtype: int64

In [43]:
data_cat.type.value_counts()

OWNER        128019
DISPONENT     46230
Name: type, dtype: int64

In [44]:
data_cat.status.value_counts()

C    87493
A    83278
B     2526
D      952
Name: status, dtype: int64

In [45]:
data_cat.frequency.value_counts()

POPLATEK MESICNE      153477
POPLATEK TYDNE         16717
POPLATEK PO OBRATU      4055
Name: frequency, dtype: int64